VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="659cfb1fb3e217bb99aa"
VITE_APPWRITE_DATABASE_ID="659cfc4eb328c1ad7175"
VITE_APPWRITE_COLLECTION_ID="659cfc882e4572b3ada6"
VITE_APPWRITE_BUCKET_ID="659d4a099b1f1a78cd8c"